<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FCA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogH-Cd-LKt">
                                <rect key="frame" x="96" y="617" width="183" height="30"/>
                                <state key="normal" title="Login using Phone number">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="phoneNumberLoginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4c-Kb-P4r"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjB-vk-0Vr">
                                <rect key="frame" x="16" y="120" width="343" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6GG-KZ-0oj">
                                        <rect key="frame" x="10" y="10" width="323" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNR-60-GYJ">
                                                <rect key="frame" x="0.0" y="0.0" width="266" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jxk-QB-dco"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbB-rK-gsP">
                                                <rect key="frame" x="274" y="0.0" width="49" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="submitButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HaQ-mB-ZbB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6GG-KZ-0oj" secondAttribute="bottom" constant="10" id="1wU-cl-Npt"/>
                                    <constraint firstItem="6GG-KZ-0oj" firstAttribute="leading" secondItem="HjB-vk-0Vr" secondAttribute="leading" constant="10" id="66w-DK-uJS"/>
                                    <constraint firstItem="6GG-KZ-0oj" firstAttribute="top" secondItem="HjB-vk-0Vr" secondAttribute="top" constant="10" id="UaW-dE-iXY"/>
                                    <constraint firstAttribute="trailing" secondItem="6GG-KZ-0oj" secondAttribute="trailing" constant="10" id="lGn-dK-umW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.026243405420000001" green="0.56394684309999998" blue="0.81755316259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HjB-vk-0Vr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="D0X-MR-Fl2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HjB-vk-0Vr" secondAttribute="trailing" constant="16" id="aeQ-Z8-iH9"/>
                            <constraint firstItem="HjB-vk-0Vr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ftu-HV-CGj"/>
                            <constraint firstItem="ogH-Cd-LKt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jAA-hO-wAJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ogH-Cd-LKt" secondAttribute="bottom" constant="20" id="zkF-Ux-6m3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="phoneNumberLoginButton" destination="ogH-Cd-LKt" id="2P6-fh-bNb"/>
                        <outlet property="validationCodeTextField" destination="lNR-60-GYJ" id="rux-8c-fOO"/>
                        <outlet property="validationCodeView" destination="HjB-vk-0Vr" id="yE3-Lp-8ql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="21"/>
        </scene>
    </scenes>
</document>
